<!DOCTYPE HTML>
<html lang="en"> 
<head>
<title>Your London Office Ltd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="container">
                    <div class="header_block">
                        <div class="header_log">
                            <img src="img/logo.png">
                        </div>
                        <div class="header_burger">
                            <span></span>
                        </div>
                        <div class="header_list">
                            <nav>
                                <ul class="list_of_links"> 
                                        <li><a href="index.html">Home</a></li>
                                        <li>
                                            <div class="dropdown">
                                                <a class="dropbtn">Service 
                                                    <i class="fa fa-caret-down"></i>
                                                    </a>
                                                    <div class="dropdown-content">
                                                    <a href="Service.html">Service 1</a>
                                                    <a href="#">Service 2</a>
                                                    <a href="#">Service 3</a>
                                            </div>
                                        </li>   
                                        <li><a href="#">Information</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="Contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>  
            <div class="contact">
                <div class="container">
                    <div class="title_block">
                    <p>Contact</p>
                    </div>
                    <div class="contact_block">
                    
                        <div class="left_block">
                            <form class="form">
                                <input type="text" placeholder="Name" required maxlength="20">
                                <input type="email" placeholder="Email" required maxlength="20">
                                <input type="tel" placeholder="Phone" required maxlength="15">
                                <textarea class="text_area" placeholder="Message" maxlength="500"></textarea>
                                <button class="btn">Send</button>
                            </form>
                        </div>
                        <div class="right_block">
                            <p class="text_right1">Contact details</p>
                            <p class="text_right2">Proin sit amet sollicitudin ante. Donec sodales, metus non congue aliquam, neque mauris suscipit sapien, a ultrices lectus mauris vel ipsum. Cras vestibulum mauris et elit luctus sit amet</p>
                            <ul class="contact_right_block">
                                <li><i class="fa fa-phone"></i>&ensp;Telephone: +44 75 68 521 593 </li>
                                <li><i class="fa fa-envelope"></i>&ensp;Email: info@yourlondonoffice.co.uk</li>
                                <li><i class="fa fa-clock-o"></i>&ensp;Working hours: Mon-Sat 9:00am-6:00pm</li>
                                <li><i class="fa fa-map-marker"></i>&ensp; Address:  Colet Court, Office 5, 100 Hammersmith Road, London, W6 7JP, United Kingdom</li>
                            </ul>
                        </div>
                    </div>
                </div>
             </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container">
                        <div class="footer_block">
                            <div class="footer_link_block">
                                <ul class="list_links">
                                    <p>Links</p>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="Service.html">Services</a></li>
                                    <li><a href="#">Information</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footer_contact_block">
                                <ul class="list_contact">
                                    <p>Contacts</p>
                                    <li><i class="fa fa-envelope"></i> Email:  info@yourlondonoffice.co.uk</li>
                                    <li><i class="fa fa-map-marker"></i>&ensp; Address: Colet Court, Office 5, 100 Hammersmith Road, London, W6 7JP, United Kingdom</li>
                                    <li><i class="fa fa-phone"></i> Telephone: +44 75 68 521 593</li>
                                </ul>
                            </div>
                            <div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155.2344681848138!2d-0.19697829836027983!3d51.49942769363598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760ff178cef14b%3A0xc7ee07e8a32818c6!2s219%20Kensington%20High%20St%2C%20London%20W8%206BD%2C%20UK!5e0!3m2!1sen!2sby!4v1627504602485!5m2!1sen!2sby" width="490" height="215"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                 </div>
            </div>
        </footer>
    </div>
    <script  src="js/index.js"></script>   
</body>
</html>	