<!DOCTYPE HTML>
<html lang="en"> 
<head>
<title>Your London Office Ltd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/null_of_tempalates.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
    <div class="wrapper">
            <header>
                <div class="header">
                    <div class="container">
                        <div class="header_block">
                            
                            <div class="header_burger">
                                <span></span>
                            </div>
                            <div class="header_list">
                                <nav>
                                    <ul class="list_of_links"> 
                                            <li><a href="index.html">Home</a></li>
                                            <li class="active"><a href="Service.html">Service</a>
                                            </li>   
                                            <li><a href="#">Information</a></li>
                                            <li><a href="Contact.html" class="contact_btn">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        <section>
            
            <div class="second_block">
                <div class="container">
                    <div class="title_info">
                        <p>Our Services</p>
                    </div>
                    <div class="service_block">
                            <div class="card_service">
                                <p class="text1">Registered Office Address In The UK</p>
                                <p class="text2">Establish your company with a premium registered office address in London and instantly add credibility and prestige to your brand.  Build your business in the heart of London while maintaining your anonymity and privacy.</p>
                                <!-- <button class="btn_add spoiler-title" id="switch" >Add</button> -->
                                <div class="spoiler-body">
                                    <div class="dividing_block">
                                        <div class="inside_block">
                                            <div class="insd1">
                                            <p class="txt1">You have selected the following: </p>
                                          
                                            <div class="add_block">
                                                <p class="txt3" id="text_add">Company Incorporation</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">We will incorporate a limited liability company (LTD) for you within 2 working days</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt4">10.00</p>
                                                </div>
                                                <button class="btn_inside spoiler-titles switch" id="switch_data">Add</button>
                                                
                                            </div>
            
                                        </div>
                                        <hr class="hr">
                                        <div class="inside_block">
                                            
                                            <div class="add_block1">
                                                <p class="txt5">Registered Office Address</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">Your company will be registered at Colet Court, Office 5, 100 Hammersmith Road, London, W6 7JP, United Kingdom.<br> This is a 1 year service. <br> Up to 5 directors can use this address for receiving correspondence from Companies House and HM Revenue&Customs for free.</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt6">0.00</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data1">Add</button>
                                            </div>
                                            <hr class="hr">
                                            <p class="txt2">Correspondence Address</p>
                                            <div class="add_block2">
                                                <p class="txt7">Up to 5 letters per month</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">This is a 1 year service. <br> We will receive your post from any sender other than Companies House and HM Revenue&Customs, scan it, and forward on to you to the designated email address.</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt8">60.00 per year</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data2">Add</button>
                                            </div>
                                            <hr class="hr">
                                           
                                            <div class="add_block3">
                                                <p class="txt9">Up to 15 letters per month</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">This is a 1 year service. <br> We will receive your post from any sender other than Companies House and HM Revenue&Customs, scan it, and forward on to you to the designated email address.</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt10">120.00 per year</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data3">Add</button>
                                            </div>
                                        </div>
                                        <hr class="hr">
                                        <div class="inside_block">
                                            <p class="txt2">Company's Registers</p>
                                            <div class="add_block4">
                                                <p class="txt11"><span class="txtbr">Company Registers</span>
                                                     Register of directors <br>Register of Shareholders <br> Share Certificates</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">Our prime London business address is a great way of obtaining a prestigious address without any of the associated expensive overheads. Our mail forwarding address allows you to receive your post at our real street address in Central London and then choose to have your mail scanned / forwarded / or even collect. You can receive recorded letters, parcels and normal mail. Please note that we do charge to forward and scan mail, for more information do contact us</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt12">75.00</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data4">Add</button>
                                            </div>
                                        </div>
                                        <hr class="hr">
                                        <div class="inside_block">
                                            <p class="txt2">Company Resolutions</p>
                                            <div class="add_block5">
                                                <p class="txt13">Resolution to appoint a new director</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">This is a 1 year service. <br> We will receive your post from any sender other than Companies House and HM Revenue&Customs, scan it, and forward on to you to the designated email address.</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt14">20.00</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data5">Add</button>
                                            </div>
                                            <div class="add_block6">
                                                <p class="txt15">Resolution to change the company's address</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">This is a 1 year service. <br> We will receive your post from any sender other than Companies House and HM Revenue&Customs, scan it, and forward on to you to the designated email address.</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                    <p class="txt16">20.00</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data6">Add</button>
                                            </div>
                                            <div class="add_block7">
                                                <p class="txt17">Resolution to remove a director</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">This is a 1 year service. <br> We will receive your post from any sender other than Companies House and HM Revenue&Customs, scan it, and forward on to you to the designated email address.</span></i>
                                                <div class="count_col">
                                                    <span>£</span> 
                                                <p class="txt18">20.00</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data7">Add</button>
                                            </div>
                                            <div class="add_block8">
                                                <p class="txt19">Resolution to dissolve the company</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">This is a 1 year service. <br> We will receive your post from any sender other than Companies House and HM Revenue&Customs, scan it, and forward on to you to the designated email address.</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt20">20.00</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data8">Add</button>
                                            </div>
                                            <div class="add_block9">
                                                <p class="txt21">Consent to act as the company's director</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">This is a 1 year service. <br> We will receive your post from any sender other than Companies House and HM Revenue&Customs, scan it, and forward on to you to the designated email address.</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt22">20.00</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data9">Add</button>
                                            </div>
                                        </div>
                                        <hr class="hr">
                                        <div class="inside_block">
                                            <p class="txt2">Company Dissolution</p>
                                            <div class="add_block10">
                                                <p class="txt23">Company Dissolution</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">Our website design service is a great option for businesses wanting a smart and affordable way of getting an online presence. The site will be editable by you, so you can edit the content, pages and images for example.</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt24">150.00</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data10">Add</button>
                                            </div>
                                        </div>
                                     
                                        <hr class="hr">
                                        <div class="inside_block">
                                            <p class="txt2">Registration for PAYE</p>
                                            <div class="add_block11">
                                                <p class="txt25">Registration for PAYE</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">If you need to update your Registered Office Address at Companies House we can file this change for you, saving you time and effort. We do need the Companies Auth Code in order to make the changes, without this code we are not able to file any updates online.</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt26">75.00</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data11">Add</button>
                                            </div>
                                            <hr class="hr">
                                        </div>
                                        <div class="inside_block">
                                            <p class="txt2">Registration for VAT</p>
                                            <div class="add_block12">
                                                <p class="txt27">Registration for VAT</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">If you need to update your Registered Office Address at Companies House we can file this change for you, saving you time and effort. We do need the Companies Auth Code in order to make the changes, without this code we are not able to file any updates online.</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt28">75.00</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data12">Add</button>
                                            </div>
                                            <hr class="hr">
                                        </div>
                                        <div class="inside_block">
                                            <p class="txt2">Dormant Accounts</p>
                                            <div class="add_block13">
                                                <p class="txt29">Dormant Accounts</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">If your Company has not started trading, you still have to file Accounts with Companies House and HM Revenue&Customs. We can file Dormant Accounts on your behalf.</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt30">200.00</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data13">Add</button>
                                            </div>
                                            <hr class="hr">
                                        </div>
                                        
                                        <div class="inside_block">
                                            <p class="txt2">Bookkeeping</p>
                                            <div class="add_block14">
                                                <p class="txt31">Bookkeeping</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">Send an enquiry</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt32">85.00 per month</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data14">Add</button>
                                            </div>
                                            <div class="add_block15">
                                                <p class="txt33">Payroll services </p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">Send an enquiry</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt34">20.00 per month</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data15">Add</button>
                                            </div>
                                            <div class="add_block16">
                                                <p class="txt35">Accounts</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">Send an enquiry</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt36">500.00 per year</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data16">Add</button>
                                            </div>
                                            <div class="add_block17">
                                                <p class="txt37">VAT Returns</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">Send an enquiry</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt38">90.00 per VAT Return</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data17">Add</button>
                                            </div>
                                        </div>
                                        <div class="inside_block">
                                            <p class="txt2">Filing of a Confirmation Statement with Companies House </p>
                                            <div class="add_block18">
                                                <p class="txt39">Filing of a Confirmation Statement with Companies House </p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">Our prime London business address is a great way of obtaining a prestigious address without any of the associated expensive overheads. Our mail forwarding address allows you to receive your post at our real street address in Central London and then choose to have your mail scanned / forwarded / or even collect. You can receive recorded letters, parcels and normal mail. Please note that we do charge to forward and scan mail, for more information do contact us</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt40">75.00</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data18">Add</button>
                                            </div>
                                        </div>
                                        <hr class="hr">
                                        <div class="inside_block">
                                            <p class="txt2">Website Design </p>
                                            <div class="add_block19">
                                                <p class="txt41">Up to 3 pages</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">Our prime London business address is a great way of obtaining a prestigious address without any of the associated expensive overheads. Our mail forwarding address allows you to receive your post at our real street address in Central London and then choose to have your mail scanned / forwarded / or even collect. You can receive recorded letters, parcels and normal mail. Please note that we do charge to forward and scan mail, for more information do contact us</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt42">200.00</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data19">Add</button>
                                            </div>
                                            <div class="add_block20">
                                                <p class="txt43">Up to 5 pages</p>
                                                <i class="fa fa-info-circle tooltip">   <span class="tooltiptext">Our prime London business address is a great way of obtaining a prestigious address without any of the associated expensive overheads. Our mail forwarding address allows you to receive your post at our real street address in Central London and then choose to have your mail scanned / forwarded / or even collect. You can receive recorded letters, parcels and normal mail. Please note that we do charge to forward and scan mail, for more information do contact us</span></i>
                                                <div class="count_col">
                                                    <span>£</span>
                                                <p class="txt44">300.00</p>
                                                </div>
                                                <button class="btn_inside" id="switch_data20">Add</button>
                                            </div>
                                        </div>
                                        
                                        </div>
                                        <div class="insd2">
                                            <form class="form_of_pay">
                                                <div class="title_form_of_pay">
                                                    <p>Your Basket</p>
                                                </div>
                                                <hr>
                                                <div class="total_box">
                                                    <div class="box">
                                                        <div class="header_box">
                                                            <div class="hb1">Item</div>
                                                            <div class="item hb2">Price</div>
                                                        </div>
                                                        <hr class="hr1">
                                                        <div class="service_box">
                                                            <div class="orient">
                                                            <div class="orient_header">Registered Office Address In The UK</div>
                                                            <div class="item hb3"><span class="current_box">£</span>45.00</div>
                                                            </div>
                                                            <div id='inner' class="block_inside_add"></div>
                                                        </div>
                                                        <hr class="hr1">
                                                        <div class="service_subtotal">
                                                            <div class="orient_header">Subtotal</div>
                                                            <!-- <div class="item  hb4 subtotal_price "><span class="delete_class">45</span>.00</div> -->
                                                            <div class="input_right_block">
                                                               <span class="current">£</span><input class="item input_block" value="45" disabled><span>.00</span>
                                                            </div>
                                                        </div>
                                                        <hr class="hr1">
                                                        <div class="service_vat">
                                                            <div class="orient_header">VAT</div>
                                                            <div class="input_right_block">
                                                                <span class="current">£</span><input class="item input_vat_block" value ="9" disabled><span>.00</span>
                                                            </div>
                                                        </div>
                                                        <hr class="hr1">
                                                        <div class="service_total">
                                                            <div class="txtbx orient_header">Total</div>
                                                            <div class="input_right_block">
                                                                <span class="current">£</span><input class="item input_total_block" value="54" disabled><span>.00</span>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="spoiler-titles btn2 button_card " id="myBtn">CHECKOUT&PAY NOW</button>  
                                                       
                                                    </div>
                                                </div>
                                            </form>    
                                        </div>
                                    </div>
                                </div>
                            </div>  
                    </div>
                   
            </div>
            </div>
        </section>
        <!-- <button id="myBtn">yyyyyyyyyyyyyyyyyyy</button> -->
        <div class="modal_window">
            <div id="myModal" class="modal">                                         
                <div class="modal-content">
                <span class="close">&times;</span>
                <form class="modal_form"> 
                    <p class="text_form">Put your data</p>
                    <div id='inner_window' class="block_inside_add_window"></div>
                    <input class="input_form_first_name" type="text" size="40" placeholder="Put Your First Name:">
                    <input class="input_form_surname" type="text" size="40" placeholder="Put Your Surname:">
                    <input class="input_form_tel" type="tel" size="20" name="phone" placeholder="Put Your Telephone:" >
                    <input class="input_form_email" type="email" size="20" name="email" placeholder="Put Your Email:" required>
                    <input class="input_form_repeat_email"  placeholder="Repeat Your Email:">
                    <button class="button_form" id="button_form" ><a href="#">Send</a></button>
                </form>
                </div>
            </div>
          </div>
        <footer>
            <div class="footer">
                <div class="container">
                        <div class="footer_block">
                            <div class="footer_link_block">
                                <ul class="list_links">
                                    <p>Links</p>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="Service.html">Services</a></li>
                                    <li><a href="#">Information</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footer_contact_block">
                                <ul class="list_contact">
                                    <p>Contacts</p>
                                    <li><i class="fa fa-envelope"></i> Email:  info@yourlondonoffice.co.uk</li>
                                    <li><i class="fa fa-map-marker"></i>&ensp; Address: Colet Court, Office 5, 100 Hammersmith Road, London, W6 7JP, United Kingdom</li>
                                    <li><i class="fa fa-phone"></i> Telephone: +44 75 68 521 593</li>
                                </ul>
                            </div>
                            <div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155.2344681848138!2d-0.19697829836027983!3d51.49942769363598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760ff178cef14b%3A0xc7ee07e8a32818c6!2s219%20Kensington%20High%20St%2C%20London%20W8%206BD%2C%20UK!5e0!3m2!1sen!2sby!4v1627504602485!5m2!1sen!2sby" width="490" height="215"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                 </div>
            </div>
        </footer>
      </div>

     
        <!-- 
        <script type="text/javascript">
            $(document).ready(function(){
             $('.spoiler-titles').click(function(){
              $(this).parent().children('.spoiler-bodys').slideToggle();
              return false;
             });
            });
            </script>
      <script type="text/javascript">
        $(document).ready(function(){
         $('.spoiler-title').click(function(){
          $(this).parent().children('.spoiler-body').slideToggle();
          return false;
         });
        });
        </script> -->
        <script src="js/validate.js"></script>
        <script src="js/modal_window.js"></script>
    <script  src="js/index.js"></script>
</body>
</html>	